<resources>
    <string name="app_name">Sajsoft Sms</string>
    <string name="phone_number">Phone number</string>
    <string name="password">Password</string>
    <string name="authentication_error">You need to be logged in to perform this action</string>
    <string name="authorization_error">You are not authorized to perform this action</string>
    <string name="server_error">Apologies, but something went wrong on our end. Please try again</string>
    <string name="enter_phone_number">Phone Number</string>
    <string name="enter_amount">Amount</string>
    <string name="pay_now">Pay Now</string>
    <string name="enter_account_number">Account Number e.g A677</string>
    <string name="got_it_">Got it</string>
    <string name="log_in">Login</string>
    <string name="required">This field is required</string>
    <string name="loades_success">Account Loaded Successfully</string>
    <string name="bulk_sms">Bulk SMS</string>
    <string name="whatsapp">WhatsApp</string>
    <string name="please_install_whatsapp">Please install WhatsApp to use this feature</string>
    <string name="whatsapp_help_number">+254722945687</string>
    <string name="whatsapp_help_text">Hello Sajsoft Admin. Assist me  with the following issue: </string>
    <string name="okay">Okay</string>
    <string name="select_account_number">Select account number</string>
</resources>